# timecards

./: Design Notes.txt  LICENSE  README.md
Artwork/: Timecard.pdn  Timecard_old.pdn
Docs/: Design Notes.txt
Timecards/: App.config  Form1.Designer.cs  Form1.cs  LICENSE.txt  ProductionAppConstants.cs  Program.cs  README.md  Timecards.csproj  Timecards.sln  appsettings.json
Timecards/Artwork/: Timecard.pdn
Timecards/Docs/: Design Notes.txt
Timecards/Installer/: Installer.aip  Installer.aiproj
Timecards/Installer/Installer-SetupFiles/: Installer.msi
Timecards/Installer/Installer-cache/part1/: disk1.cab  output-info.ini
Timecards/Setup/: Setup.vdproj
Timecards/Timecards/: App.config  ProductionAppConstants.cs  Program.cs  README.md  Timecards.csproj  packages.config
Timecards/Timecards.Testing/: UnitTest1.cs
Timecards/Timecards.Testing/Base/: SetupTeardown.cs  TestAppConstants.cs
Timecards/Timecards.Testing/CoreTests/: ActivityCoreTests.cs  ConfigurationTests.cs  TimecardCoreTests.cs
Timecards/Timecards.Testing/DataTests/: TimecardDataTests.cs
Timecards/Timecards.Testing/IntegrationTests/: DataIntegrationTests.cs  IOCTests.cs
Timecards/Timecards/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Timecards/TimecardsCore/: Configuration.cs  Constants.cs  TimecardsCore.csproj  app.config  packages.config
Timecards/TimecardsCore/Events/: NeedFactoryEvent.cs  ProgressReporter.cs  ProgressUpdateEventArgs.cs
Timecards/TimecardsCore/Exceptions/: InvalidValueException.cs  NullNotAllowedException.cs  TimecardNotFoundException.cs
Timecards/TimecardsCore/ExtensionMethods/: EnumExtensionMethods.cs  XmlExtensionMethods.cs
Timecards/TimecardsCore/Interfaces/: IAppConstants.cs  IConnectionInfo.cs  IFactory.cs  IIOCFactory.cs  IRepository.cs
Timecards/TimecardsCore/Logic/: BulkLogic.cs  ReportLogic.cs  TimecardLogic.cs
Timecards/TimecardsCore/Models/: Action.cs  Activity.cs  ActivityList.cs  ReportItem.cs  Timecard.cs
Timecards/TimecardsCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Timecards/TimecardsData/: Activity.cs  App.config  ConnectionInfo.cs  DatabaseConnectionFactory.cs  MappingMethods.cs  NotFoundException.cs  README.md  Repository.cs  Timecard.cs  TimecardsConnectionBuilder.cs  TimecardsContext.cs  TimecardsData.csproj  packages.config
Timecards/TimecardsData/Properties/: AssemblyInfo.cs
Timecards/TimecardsIOC/: Factory.cs  IOCFactory.cs  README.md  TimecardsIOC.csproj  app.config
Timecards/TimecardsIOC/Properties/: AssemblyInfo.cs
Timecards/TimecardsInstaller/: Product.wxs  TimecardsInstaller.vdproj  TimecardsInstaller.wixproj
Timecards/TimecardsLogger/: Logger.cs  TimecardsLogger.csproj
Timecards/TimecardsLogger/Properties/: AssemblyInfo.cs
Timecards/TimecardsMSIX/: Package.appxmanifest  TimecardsMSIX.wapproj
Timecards/TimecardsTesting/: App.config  TimecardsTesting.csproj  packages.config
Timecards/TimecardsTesting/Base/: DataTestBase.cs  SetupTeardown.cs  TestAppConstants.cs  TestConnectionInfo.cs
Timecards/TimecardsTesting/CoreTests/: ActivityCoreTests.cs  ConfigurationTests.cs  TimecardCoreTests.cs
Timecards/TimecardsTesting/DataTests/: ActivityDataTests.cs  DataTestCore.cs  TimecardDataTests.cs
Timecards/TimecardsTesting/IntegrationTests/: DataIntegrationTests.cs  IOCTests.cs
Timecards/TimecardsTesting/Properties/: AssemblyInfo.cs
Timecards/TimecardsUI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ActivityCodeCell.cs  ActivityCodeColumn.cs  ActivityCodeControl.cs  ActivityTimeCell.cs  ActivityTimeColumn.cs  ActivityTimeControl.cs  App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  DateSearchForm.Designer.cs  DateSearchForm.cs  DateSearchForm.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  ExportReportForm.Designer.cs  ExportReportForm.cs  ExportReportForm.resx  Form1.Designer.cs  Form1.cs  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormSettings.cs  Program.cs  README.md  TimecardsUI.csproj  app.config  frmAbout.Designer.cs  frmAbout.cs  frmConfiguration.Designer.cs  frmConfiguration.cs  frmDateSearch.Designer.cs  (+7 more)
Timecards/TimecardsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TimecardsCore/: Class1.cs  Configuration.cs  Constants.cs  CoreConstants.cs  README.md  TimecardsCore.csproj
TimecardsData/: Activity.cs  Class1.cs  MappingMethods.cs  README.md  Repository.cs  Timecard.cs  TimecardsConnectionBuilder.cs  TimecardsConnectionStringBuilder.cs  TimecardsContext.cs  TimecardsData.csproj  appsettings.json
TimecardsData/Migrations/: 20240225214557_Initial.Designer.cs  20240225214557_Initial.cs  TimecardsContextModelSnapshot.cs
TimecardsIOC/: Class1.cs  Factory.cs  README.md  TimecardsIOC.csproj
TimecardsLogger/: Class1.cs  Logger.cs  README.md  (+1 more)
TimecardsTesting/: README.md  TestAppConstants.cs  TestCommon.cs  TimecardsTesting.csproj  UnitTest1.cs
TimecardsTesting/Base/: SetupTeardown.cs
TimecardsTesting/CoreTests/: ActivityCoreTests.cs  CoreInit.cs  TimecardCoreTests.cs
TimecardsTesting/DataTests/: DataInit.cs  TimecardDataTests.cs
TimecardsTesting/IntegrationTests/: DataIntegrationTests.cs
(+22 files in other folders)
