<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimecardsCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoundCurrentTimeToMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CodeMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">#####</Value>
    </Setting>
    <Setting Name="DefaultCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">##:##</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>