<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimecardsCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoundCurrentTimeToMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CodeMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">#####</Value>
    </Setting>
    <Setting Name="DefaultCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">90:00&lt;L</Value>
    </Setting>
    <Setting Name="MidnightTint" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="TimeSeparator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="Use24HourTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="ExportFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="MinutesPerReportUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>