<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimecardsCore\TimecardsCore.csproj" />
    <ProjectReference Include="..\TimecardsData\TimecardsData.csproj" />
    <ProjectReference Include="..\TimecardsUI\TimecardsUI.csproj" />
  </ItemGroup>

</Project>
