<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimecardsCore\TimecardsCore.csproj" />
    <ProjectReference Include="..\TimecardsData\TimecardsData.csproj" />
  </ItemGroup>

</Project>
